<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 06</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .content {
            width: 400px;
            height: 400px;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }

            .content .square {
                float: right;
                width: 50px;
                height: 50px;
                background-color: red;
                border: solid 2px blue;
                border-radius: 10px;
                box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.25);
                transform: rotateZ(45deg);
                text-align: center;
            }

                .content .square p {
                    font-size: 20px;
                    font-weight: bold;
                    cursor: pointer;
                }

                    .content .square p:hover {
                        color: white;
                    }
    </style>
</head>
<body>
    <div class="content">
        <div class="square">
            <p>Hola</p>
        </div>
    </div>
</body>
</html>