<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica7</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }

            .content{
                width: 600px;
                height: 600px;
                background-color: yellow;
                padding: 20px 20px;
            }

            .content .square{
                width: 70px;
                height: 70px;
                background-color: red;
                border: solid 4px blue;
                border-radius: 10px; /*Valor del radio*/
                box-shadow: 10px 10px rgb(132, 196, 132); /*distanciaX, distanciaY, color*/
                transform: rotateZ(45deg);/*Que tanto rota*/
                float: right;
            }

            .content .square:hover{/*Al poner el cursor sobre el objeto, hara esto*/
                background-color: green;
            }
        </style>
</head>
<body>
    <div class="content">
        <div class="square">

        </div>
    </div>
    
</body>
</html>